# Synapse

./: pom.xml
SynapseCore/: pom.xml
SynapseCore/src/main/java/com/synapse/core/activation/: Activation.java  ActivationAtan.java  ActivationBase.java  ActivationLog.java  ActivationLogistic.java  ActivationReLU.java  ActivationSin.java  ActivationTanh.java
SynapseCore/src/main/java/com/synapse/core/experimentation/: Experiment.java  ExperimentParameters.java  ExperimentParametersFactory.java  ExperimentResult.java  Experimenter.java  ParallelExperimenter.java  SerialExperimenter.java
SynapseCore/src/main/java/com/synapse/core/matrix/: Matrix.java  MatrixEJML.java  MatrixJava.java  MatrixSettings.java  MatrixUJMP.java  MatrixUtils.java
SynapseCore/src/main/java/com/synapse/core/nets/: Matrix.java  Net.java  NetParameters.java
SynapseCore/src/main/java/com/synapse/core/rates/: ConstantRate.java  ExponentRate.java  LinearRate.java  Rate.java
SynapseCore/src/main/java/com/synapse/core/samples/: ArraysGenerator.java  FileSampleService.java  InMemorySampleService.java  ListSampleService.java  Sample.java  SampleBatches.java  SampleGenerator.java  SampleService.java  SingleParametrizedFunctionSampleGenerator.java
SynapseCore/src/main/java/com/synapse/core/tools/: CoreContext.java  DelayedFormatter.java  Monitored.java  Reportable.java  Timing.java
SynapseCore/src/main/java/com/synapse/core/training/: MiddleTeacher.java  SimpleTeacher.java  Teacher.java  Tester.java  TrainingParameters.java  TrainingResult.java
SynapseCore/src/main/java/com/synapse/core/training/teachers/: MiddleTeacher.java  SimpleTeacher.java  Teacher.java
SynapseCore/src/main/java/com/synapse/core/training/testers/: ParallelTester.java  SerialTester.java  Tester.java
SynapseCore/src/main/resources/: log4j.properties
SynapseCore/src/test/java/com/synapse/core/nets/: MatrixTest.java  NetTest.java
SynapseData/: .gitignore  pom.xml
SynapseData/src/main/java/com/synapse/data/convertation/: ConvertFromCifar10BinToImages.java  ConvertFromCifar10BinToSamples.java  ConvertFromDigifaceBinToSamples.java  ConvertFromIrisCsvToSamples.java
SynapseData/src/main/java/com/synapse/data/converters/: BufferedImageInputStream.java  ImageService.java
SynapseData/src/main/java/com/synapse/data/dataset/: Cifar10.java  Digiface.java  Iris.java
SynapseData/src/main/java/com/synapse/data/learning/: LearningCifar10.java  LearningDigiface.java  LearningIris.java  OpenExperiment.java  TestActivations.java  TestExperiments.java
SynapseData/src/main/resources/: log4j.properties
SynapseDesktop/: pom.xml
SynapseDesktop/src/main/java/com/synapse/desktop/: App.java  SceneService.java
SynapseDesktop/src/main/java/com/synapse/desktop/controllers/: ActivationController.java  ExperimentResultController.java  ItemController.java  MainController.java  NetStructureController.java  RateController.java  SampleController.java  TrainingParametersController.java  TrainingPreparationController.java  TrainingProcessController.java  TrainingResultController.java
SynapseDesktop/src/main/java/com/synapse/desktop/io/: Extension.java  FileLoader.java  FileSaver.java  FileService.java
SynapseDesktop/src/main/resources/: log4j.properties
SynapseDesktop/src/main/resources/com/synapse/desktop/descriptors/: activation.fxml  experiment-result.fxml  main.fxml  net-structure.fxml  rate.fxml  samples.fxml  training-parameters.fxml  training-preparation.fxml  training-process.fxml  training-result.fxml
