<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synapse.desktop.controllers.TrainingProcessController">
   <center>
      <TreeTableView fx:id="treeTable" prefHeight="285.0" prefWidth="320.0" />
   </center>
</BorderPane>
